{
    "name": "Test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile": "tsc --watch",
        "dev": "concurrently --kill-others \"tsc -w\" \"nodemon ./build/index.js\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "typescript": "4.3.2",
        "ts-node": "^10.0.0",
        "mongodb": "3.6.9",
        "cors": "^2.8.5",
        "rxjs": "7.1.0",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.5",
        "concurrently": "6.2.0"
    },
    "devDependencies": {
        "@types/express": "4.17.12",
        "@types/node": "15.6.1",
        "@types/body-parser": "1.19.0",
        "@types/mongodb": "3.6.17",
        "@types/cors": "^2.8.10",
        "@types/winston": "^2.4.4"
    }
}